.layout {
  display: flex;
  padding-left: 40px;
}

.condition {
  margin-top: 8px;
  display: flex;
  .header {
    text-align: right;
    width: 74px;
    margin-bottom: 0;
    font-size: 14px;
    strong {
      color: #f5222d;
      margin-right: 4px;
      font-weight: normal;
    }
  }
  ul {
    padding: 0 0 10px 6px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    max-height: 200px;
    overflow: hidden;
    li {
      margin-right: 4px;
    }
  }
  button {
    margin-left: 10px;
  }
}

.ruleConditions {
  margin-top: 8px;
  display: flex;
  .header {
    text-align: right;
    width: 87px;
    margin-bottom: 0;
    font-size: 14px;
    strong {
      color: #f5222d;
      margin-right: 4px;
      font-weight: normal;
    }
  }
  .content {
    ul {
      padding: 0 0 10px 6px;
      margin: 0;
      display: flex;
      justify-content: space-between;
      max-height: 200px;
      overflow: hidden;
      li {
        margin-right: 6px;
      }
    }
  }
  button {
    margin-left: 14px;
  }
}

.handleWrap {
  display: flex;
  margin-top: 8px;
  .header {
    h3 {
      text-align: right;
      width: 87px;
      margin-bottom: 0;
      font-size: 14px;
      strong {
        color: #f5222d;
        margin-right: 4px;
        font-weight: normal;
      }
    }
  }
  .springHeader {
    h3 {
      text-align: right;
      width: 120px;
      margin-bottom: 0;
      font-size: 14px;
      strong {
        color: #f5222d;
        margin-right: 4px;
        font-weight: normal;
      }
    }
  }
  .handleUl {
    padding: 0 0 0px 6px;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    li {
      margin-right: 6px;
    }
    .loadbalanceLine {
      display: flex;
      .loadText {
        padding: 0 8px;
        border: 1px solid #eee;
        border-radius: 4px 0 0 4px;
        background: #f9f9f9;
        line-height: 30px;
      }
    }
  }
  .springUl {
    li {
      margin-bottom: 6px;
    }
  }
}

.divideHandle {
  margin-top: 8px;
  display: flex;
  .header {
    width: 87px;
    h3 {
      text-align: right;
      width: 100px;
      margin-bottom: 0;
      font-size: 14px;
      strong {
        color: #f5222d;
        margin-right: 4px;
        font-weight: normal;
      }
    }
  }
  .content {
    ul {
      padding: 0 0 10px 6px;
      margin: 0;
      display: flex;
      justify-content: space-between;
      max-height: 200px;
      overflow: hidden;
      li {
        margin-right: 6px;
      }
    }
  }
  button {
    margin-left: 6px;
  }
}